PORT=3000
NODE_ENV=development
MNEMONIC="abcd efgh ijkl mnop qrst uvwx yzab cdeb fghi jklm nopq rstu"
jwt_secret=QWERTY1234
admin_username=test
admin_password=123456
hermoine=postgresql://user:password@host:5432/db
coinmarket_apikey=12p9d885-4000-4964-1234-115af3bacf63
